2026美加墨世界杯小组赛完整赛程（均为大马时间）：

A组：墨西哥、南非、韩国、捷克
6月12日03:00 墨西哥vs南非；6月12日10:00 韩国vs捷克
6月19日00:00 捷克vs南非；6月19日09:00 墨西哥vs韩国
6月25日09:00 捷克vs墨西哥；6月25日09:00 南非vs韩国

B组：加拿大、波黑、卡塔尔、瑞士
6月13日03:00 加拿大vs波黑；6月14日03:00 卡塔尔vs瑞士
6月19日03:00 瑞士vs波黑；6月19日06:00 加拿大vs卡塔尔
6月25日03:00 瑞士vs加拿大；6月25日03:00 波黑vs卡塔尔

C组：巴西、摩洛哥、海地、苏格兰
6月14日06:00 巴西vs摩洛哥；6月14日09:00 海地vs苏格兰
6月20日06:00 苏格兰vs摩洛哥；6月20日09:00 巴西vs海地
6月25日06:00 苏格兰vs巴西；6月25日06:00 摩洛哥vs海地

D组：美国、巴拉圭、澳洲、土耳其
6月13日09:00 美国vs巴拉圭；6月14日12:00 澳洲vs土耳其
6月20日03:00 美国vs澳洲；6月20日12:00 土耳其vs巴拉圭
6月26日10:00 土耳其vs美国；6月26日10:00 巴拉圭vs澳洲

E组：德国、库拉索、象牙海岸、厄瓜多尔
6月15日01:00 德国vs库拉索；6月15日07:00 象牙海岸vs厄瓜多尔
6月21日04:00 德国vs象牙海岸；6月21日08:00 厄瓜多尔vs库拉索
6月26日04:00 厄瓜多尔vs德国；6月26日04:00 库拉索vs象牙海岸

F组：荷兰、日本、瑞典、突尼西亚
6月15日04:00 荷兰vs日本；6月15日10:00 瑞典vs突尼西亚
6月21日01:00 荷兰vs瑞典；6月21日12:00 突尼西亚vs日本
6月26日07:00 日本vs瑞典；6月26日07:00 突尼西亚vs荷兰

G组：比利时、埃及、伊朗、纽西兰
6月16日03:00 比利时vs埃及；6月16日09:00 伊朗vs纽西兰
6月22日03:00 比利时vs伊朗；6月22日09:00 纽西兰vs埃及
6月27日11:00 埃及vs伊朗；6月27日11:00 纽西兰vs比利时

H组：西班牙、佛得角、沙地阿拉伯、乌拉圭
6月16日00:00 西班牙vs佛得角；6月16日06:00 沙地阿拉伯vs乌拉圭
6月22日00:00 西班牙vs沙地阿拉伯；6月22日06:00 乌拉圭vs佛得角
6月27日08:00 佛得角vs沙地阿拉伯；6月27日08:00 乌拉圭vs西班牙

I组：法国、塞内加尔、伊拉克、挪威
6月17日03:00 法国vs塞内加尔；6月17日06:00 伊拉克vs挪威
6月23日05:00 法国vs伊拉克；6月23日08:00 挪威vs塞内加尔
6月27日03:00 挪威vs法国；6月27日03:00 塞内加尔vs伊拉克

J组：阿根廷、阿尔及利亚、奥地利、约旦
6月17日09:00 阿根廷vs阿尔及利亚；6月17日12:00 奥地利vs约旦
6月23日01:00 阿根廷vs奥地利；6月23日11:00 约旦vs阿尔及利亚
6月28日10:00 阿尔及利亚vs奥地利；6月28日10:00 约旦vs阿根廷

K组：葡萄牙、民主刚果、乌兹别克、哥伦比亚
6月18日01:00 葡萄牙vs民主刚果；6月18日10:00 乌兹别克vs哥伦比亚
6月24日01:00 葡萄牙vs乌兹别克；6月24日10:00 哥伦比亚vs民主刚果
6月28日07:30 哥伦比亚vs葡萄牙；6月28日07:30 民主刚果vs乌兹别克

L组：英格兰、克罗地亚、加纳、巴拿马
6月18日04:00 英格兰vs克罗地亚；6月18日07:00 加纳vs巴拿马
6月24日04:00 英格兰vs加纳；6月24日07:00 巴拿马vs克罗地亚